$('th').click(function(){
    var table = $(this).parents('table').eq(0)
    var rows = table.find('tr:gt(0)').toArray().sort(comparer($(this).index()))
    this.asc = !this.asc
    if (!this.asc){rows = rows.reverse()}
    for (var i = 0; i < rows.length; i++){table.append(rows[i])}
})
function comparer(index) {
    return function(a, b) {
        var valA = getCellValue(a, index), valB = getCellValue(b, index)
        return valA - valB;
    }
}
function getCellValue(row, index){ return $(row).children('td').eq(index).html() }




http://soj.sysu.edu.cn/courses.php?p=1
http://soj.sysu.edu.cn/courses.php?p=2
http://soj.sysu.edu.cn/courses.php?p=3


$('th').click(function(){    var table = $(this).parents('table').eq(0);    var rows = table.find('tr:gt(0)').toArray().sort(comparer($(this).index()));    this.asc = !this.asc;    if (!this.asc){rows = rows.reverse()}    for (var i = 0; i < rows.length; i++){table.append(rows[i])}});	function comparer(index) {    return function(a, b) {        var valA = getCellValue(a, index), valB = getCellValue(b, index);        return valA - valB;    }}	function getCellValue(row, index){ return $(row).children('td').eq(index).html() }

