body {
    background-image: url(background.png);
    font-size: 8pt;
    font-family: Verdana, Tahoma, sans-serif;
    padding: 0;
    margin: 0;
}

#banner {
    background-image: url(bannerbackground.png);
    z-index: -1;
    height: 50px;
    text-align: center;
}

#movieName {
    text-align: center;
    font-size: 24pt;
    font-family: Tahoma, Verdana, sans-serif;
}

#mainPage {
    width: 800px;
    border: 4px gray solid;
    position: relative;
    margin:auto;
    overflow: hidden;
}

.heading {
    vertical-align: top;
    height: 83px;
    background: url(rottenbackground.png);
    background-repeat: repeat-x;
}
#rating {
    font-size: 48pt;
    color: red;
    font-weight: bold;
    vertical-align: 20%;
}

#reviews {
    font-size: 8pt;
    color: white;
    vertical-align: 130%;
}

.columnOne, .columnTwo{
    width: 258.5px;
    margin-left: 11px;
}

.columnOne {
    float: left;
}

.columnTwo {
    float: right;
    margin-right: 11px;
}

.quote {
    font-size: 8pt;
    font-weight: bold;
    background-color: #E1D697;
    border: 2px solid gray; 
    padding: 8px;
    overflow: hidden;
}

.icon {
    float: left;
    margin-right: 5px;
}

.icon2 {
    float: left;
}

 .NameAndPublication {
    margin-bottom: 3em;
    padding-top: 5px;
 }

 .publication {
    font-style: italic;
 }

#Overview {
    float: right;
    width: 250px;
    margin-bottom: 10px;
    background-color: #A2B964;
    font-size: 8pt;
    font-family: Arial, sans-serif;
    padding-bottom: 10px; 
}

dt {
    font-weight: bold;
    margin-top: 1em;
    padding-left: 10px;
    padding-right: 10px;
}

#bar {
    background-color: #A2B964;
    text-align: center;
    width: 800px;
    margin-bottom: 0px;
    position: absolute;
    bottom: 0%;
    padding: 5px;
    margin-top: 10px;
}

#W3C {
    float: right;
    position: fixed;
    bottom: 0;
    right: 0;
}
