<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="index.css">
        <title>RECIPES</title>
    </head>
    <body>

        <h1>RECIPES</h1>
        <p>Find and share everyday cooking inspiration on recipes. Discover recipes, cooks, videos, and how to do it.</p>
        <hr />
        <h2>Popular Categories</h2>
        <img src="http://images.media-allrecipes.com/images/60583.png"
        alt="LOAD FAILED">
        <img src="http://images.media-allrecipes.com/images/60586.png"
        alt="LOAD FAILED">
        <img src="http://images.media-allrecipes.com/images/60628.png"
        alt="LOAD FAILED">
        <img src="http://images.media-allrecipes.com/images/60587.png"
        alt="LOAD FAILED">
        <img src="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie.jpg"
        alt="LOAD FAILED" width = "128" height = "128">
        <p id = "word">
            <a href="http://allrecipes.com/recipes/76/appetizers-and-snacks/">Appetizer</a>
            <a href="http://allrecipes.com/recipes/78/breakfast-and-brunch/">Brunch</a>
            <a href="http://allrecipes.com/recipes/201/meat-and-poultry/chicken/">Chicken</a>
            <a href="http://allrecipes.com/recipes/79/desserts/">Dessert</a>
            <a href="pie.html">Lemen_pie</a>
        </p>
        <p>more recipes click <a href="http://allrecipes.com">here</a></p>
        <hr />

        <h2>SOMETHING YOU SHOULD KNOW</h2>
        <p>Modern culinary recipes normally consist of several components</p>
        <ul>
            <li>The name (and often the locale or provenance) of the dish</li>
            <li>How much time it will take to prepare the dish</li>
            <li>The required ingredients along with their quantities or proportions</li>
            <li>Necessary equipment and environment needed to prepare the dish</li>
            <li>An ordered list of preparation steps and techniques</li>
            <li>The number of servings that the recipe will provide (the "yield")</li>
            <li>The texture and flavor</li>
            <li>A photograph of the finished dish</li>
        </ul>
        <p>Some recipes will note how long the dish will keep and its suitability for freezing. Nutritional information, such as calories per serving and grams of protein, fat, and carbohydrates per serving, may also be given.</p>
        <p>Earlier recipes often included much less information, serving more as a reminder of ingredients and proportions for someone who already knew how to prepare the dish.</p>
        <hr />

        <h2>SEE MORE</h2>
        <p id ="word1">
            <a href="https://en.wikipedia.org/wiki/Cookbook">Cookbook</a>
            <a href="https://en.wikipedia.org/wiki/List_of_desserts">List_of_dessert</a>
            <a href="https://en.wikipedia.org/wiki/Rhyming_recipe">Rhyming_Recipes</a>
        </p>

    </body>
</html>