/*---------------*/
h1 {
    color:#A4A400;
    background-color:#F0F0F0;
    text-decoration:underline;
    font-family:Century Gothic, Futura, Verdana, sans-serif;
    text-align:center;
    font-size: 22pt;
    letter-spacing: 0.2em;
}
h2 {
    color:#A4A400;
    background-color:#F0F0F0;
    text-decoration:underline;
    font-family: Century Gothic, Futura, Verdana, sans-serif;
    text-align:left;
    font-size: 18pt;
    letter-spacing: 0.2em;
}

/*---------------*/

body {
  background-image: url(http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/silverware.jpg);
  background-repeat:repeat;
  background-attachment: scroll;
}
p {
  color:#404040;
  font-size:11pt;
  font-family:Georgia, Garamond, serif;
}
a {
  color:#A4A400;
}
blockquote {
  font-style:italic;
  background-color:#FFFFC8;
}
ul {
  list-style-image: url(http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif);
}